<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble Bliss - Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="whyus.html">Why Us</a>
    <a href="menu.html">Our menu</a>
    <a href="contact.html">Contact</a>
</header>

  <h1 id="contacth1">Get in Touch</h1>
      <p id="contactp">We love hearing from our customers! Whether you have a question, feedback, or just want to say hello, don’t hesitate to reach out to us.</p>

<div class="contactsection">
    <div class="contactdetails">
      <p><span>Email:</span> support@example.com</p>
      <p><span>Phone:</span> 9800000000</p>
      <p><span>Telephone:</span> 056-00000</p>
    </div>

    <div class="contactform">
      <h3>Fill up this Form</h3>
      <form method="post">
        <label for="">Name:</label>
        <input type="text">

        <label for="">Address:</label>
        <input type="text">

        <label for="">Email:</label>
        <input type="email"  >

        <label for="">Message:</label>
        <textarea rows="4" ></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
</div>
<footer>
  <p>Connect with us</p>
  <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
  <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://x.com"><i class="fa-brands fa-square-x-twitter"></i></a>
  <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
  <div>&copy; ISO 1990-2004</div>
</footer>
</body>
</html>
